# allow rebooting from within the firmware (so we can do upgrades)
CONFIG_REBOOT=y

# allow writing to the SOC flash (for firmware upgrades)
CONFIG_FLASH=y
CONFIG_SOC_FLASH_NRF=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y

#special nrf flash stuff
CONFIG_SOC_FLASH_NRF_PARTIAL_ERASE=y
CONFIG_SOC_FLASH_NRF_UICR=y

#code relocation for the firmware upgrade code CONFIG_CODE_DATA_RELOCATION=y
CONFIG_CODE_DATA_RELOCATION=y
CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
CONFIG_CUSTOM_LINKER_SCRIPT="upd_reloc.ld"
CONFIG_COVERAGE=n

#enable the hardware RNG
CONFIG_HARDWARE_DEVICE_CS_GENERATOR=n

#required flags for BT-Mesh
CONFIG_BT=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y

CONFIG_BT_MESH=y
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_SUBNET_COUNT=1
CONFIG_BT_MESH_APP_KEY_COUNT=1
CONFIG_BT_MESH_MODEL_GROUP_COUNT=2
CONFIG_BT_MESH_ADV_BUF_COUNT=10
CONFIG_BT_MESH_LABEL_COUNT=0
CONFIG_BT_MESH_PB_ADV=n
CONFIG_BT_MESH_CFG_CLI=y


#has to be 8. otherwise node crashes
CONFIG_BT_MESH_LOOPBACK_BUFS=8

#max 29B, 1 SEG = 12B, so 3
CONFIG_BT_MESH_TX_SEG_MAX=3

#no of simultaneous msgs = no of nodes 4
CONFIG_BT_MESH_TX_SEG_MSG_COUNT=4
CONFIG_BT_MESH_RX_SEG_MSG_COUNT=4
#default
CONFIG_BT_MESH_CRPL=128
CONFIG_BT_MESH_RPL_STORE_TIMEOUT=120
#cache size = max sdu
CONFIG_BT_MESH_MSG_CACHE_SIZE=36

CONFIG_BT_MESH_SENSOR_CLI=n
CONFIG_BT_MESH_SENSOR_SRV=n

CONFIG_BT_SETTINGS=y
CONFIG_BT_MESH_RPL_STORE_TIMEOUT=600

#Things for SPI
CONFIG_GPIO=y

#not used- tracing support takes too much stack memory
CONFIG_STDOUT_CONSOLE=n
# enable to use thread names
CONFIG_THREAD_NAME=n
CONFIG_SEGGER_SYSTEMVIEW=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_TRACING=n

#k_malloc
CONFIG_HEAP_MEM_POOL_SIZE=512
